ListClassPharmacy-master/MainWindow.xaml

<Window x:Class="ListClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClass"
        mc:Ignorable="d"
        Title="Средний балл по предметам" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Azure"
                    Orientation="Vertical"
                    VerticalAlignment="Top" Height="422">
            <Button Name="BtnPrint"
                    Width="130"
                    Height="30"
                    Content="Список студентов"
                    Margin="5"
                    Click="BtnPrint_Click"/>
            <TextBlock Text="Найти студента"
                       Width="130"
                    Height="15"
                       Margin="3"/>
            <TextBox Width="130"
                    Height="20"
                     Margin="3"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>
            <Button Name="BtnAdd"
                    Click="BtnAdd_Click"
                    Width="130"
                    Height="30"
                    Content="Добавить студента"
                    Margin="5" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="40" Width="220">
                <Button Name="BtnOpen"
                    Click="BtnOpen_Click"
                    Width="100"
                    Height="30"
                    Content="Открыть"
                    Margin="5"/>
                <Button Name="BtnSave"
                    Click="BtnSave_Click"
                    Width="100"
                    Height="30"
                    Content="Сохранить как"
                    Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Сортировка" Margin="5"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="60" Width="150">
                <TextBlock Text="Фильтр по среднему баллу"/>
                <ComboBox Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged">
                    <ComboBoxItem Content="ср. балл больше 4"/>
                    <ComboBoxItem Content="ср. балл меньше 3,5"/>
                    <ComboBoxItem Content="ср. балл больше 3,5"/>
                </ComboBox>

            </StackPanel>
            <Button Name="BtnClear"
                    Click="BtnClear_Click"
                    Width="130"
                    Height="30"
                    Content="Очистить"/>
            <TextBlock Name="CountStudent" 
                       Text="Кол-во записей: "
                       Width="130"
                    Height="15" 
                       Margin="10"/>

        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"                  
                    Background="AliceBlue" Height="422">
            <Image Height="110" Source="Resources/задание.png" Width="450"
                   Stretch="Fill" Margin="5"/>
            <DataGrid Name="DtgListStudent"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ФИО" Width="180"                                               
                        Binding="{Binding NameStudent}"/>
                    <DataGridTextColumn
                        Header="Группа" Width="50"
                        Binding="{Binding NamegGroup}"/>
                    <DataGridTextColumn
                        Header="Физ-ра" Width="*"
                        Binding="{Binding CountGymnastic}"/>
                    <DataGridTextColumn
                        Header="Химия" Width="*"
                        Binding="{Binding CountChemistry}"/>
                    <DataGridTextColumn
                        Header="Физика" Width="*"
                        Binding="{Binding CountPhysics}"/>
                    <DataGridTextColumn
                        Header="Алгебра" Width="*"
                        Binding="{Binding CountAlgebra}"/>
                    <DataGridTextColumn
                        Header="Лит-ра" Width="*"
                        Binding="{Binding CountLiterature}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button 
                                        Margin="5"
                                    Width="60"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Изменить"/>
                                    <Button 
                                    Margin="5"
                                    Width="50"
                                    Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
